[05-Nov-2015 07:07:20 UTC] PHP Notice:  Undefined index: username in /home/aturdoor/public_html/home.php on line 174
[05-Nov-2015 07:07:20 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 07:07:20 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:46 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:09:56 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:06 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:16 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:28 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:38 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:48 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:10:59 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:10 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:20 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:31 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:42 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:11:53 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:03 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:04 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:14 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined index: ProviderUsername in /home/aturdoor/public_html/orders.php on line 19
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: ServiceType in /home/aturdoor/public_html/orders.php on line 40
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: Service_Id in /home/aturdoor/public_html/orders.php on line 82
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Latitude in /home/aturdoor/public_html/orders.php on line 133
[05-Nov-2015 07:12:24 UTC] PHP Notice:  Undefined variable: req_Longitude in /home/aturdoor/public_html/orders.php on line 134
[05-Nov-2015 10:26:15 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 83
[05-Nov-2015 10:26:15 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 119
[05-Nov-2015 10:26:40 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 83
[05-Nov-2015 10:26:40 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 119
[05-Nov-2015 10:34:35 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 83
[05-Nov-2015 10:34:35 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 119
[05-Nov-2015 10:35:17 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 83
[05-Nov-2015 10:35:17 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 119
[05-Nov-2015 10:35:21 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 83
[05-Nov-2015 10:35:21 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 119
[05-Nov-2015 10:35:41 UTC] PHP Notice:  Undefined variable: name in /home/aturdoor/public_html/FinalSignup.php on line 119
[05-Nov-2015 10:36:20 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 10:36:20 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
[05-Nov-2015 10:36:24 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 10:36:24 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
[05-Nov-2015 10:59:39 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 10:59:39 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
[05-Nov-2015 10:59:55 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 10:59:55 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
[05-Nov-2015 11:21:38 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 11:21:38 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
[05-Nov-2015 11:35:04 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 11:35:04 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
[05-Nov-2015 11:35:53 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 11:35:53 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
[05-Nov-2015 11:36:23 UTC] PHP Notice:  Undefined index: current_latitude in /home/aturdoor/public_html/home.php on line 184
[05-Nov-2015 11:36:23 UTC] PHP Notice:  Undefined index: current_longitude in /home/aturdoor/public_html/home.php on line 185
